{
  "private": true,
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.1",
    "babel-minify-webpack-plugin": "^0.3.1",
    "crlf-helper": "^0.1.0",
    "extract-comments": "^0.10.1",
    "preact": "^8.2.7",
    "replace": "^0.3.0",
    "strip-comments": "^0.4.4",
    "ts-preferences": "^0.8.0",
    "ts-type-guards": "^0.4.0",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-strip": "^0.1.0"
  }
}
